@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --primary-color:=#033b4a;
    --secondary-color:=#021c997;
    --gray:#4a4a4d;
    --bg-primary:#ecf0f3;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior:smooth ;
}
body{
    font-family: 'Poppins',sans-serif;
}
h1,h2{
    font-family: 'saira',sans-serif;
}

ul{
    list-style: none;
}
a{
    text-decoration:none ;
}

/* utility classes */
.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
    /* background-color:red ; */

}

.text-primary{
    color:var(--secondary-color) ;
}


.btn-primary{
    background-color: rgb(200, 2, 76);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius:5px ;
    transition: all 0.3s ease;
    cursor: pointer;
}


.btn-primary:hover{
    background-color: rgb(20, 20, 7);
    transform: scale(1.2);
    
}


/* header start */
header{
    background-color:var(--bg-primary) ;
    height: 100vh;
}

header .navbar{
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    z-index: 10;
    
}

header .navbar nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width:1100px;
    /* background-color: red; */
    margin: auto;
    padding: 1.5rem 2rem;
}
#logo{
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
}

header .navbar nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

header .navbar nav ul a{
    margin:0 15px ;
    color:var(--primary-color);
    font-weight: 600;
}

header .header-content{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    max-width: 1100px;
    /* background-color: red; */
    margin: auto;
    padding:5rem 2rem 0 ;
    height:100% ;
    align-items: center;
}
header .header-content .content-text{
    margin-bottom: 5rem;
}
#home .header-content p span{
    font-weight: 700;
    font-size: 20px;
     color: #00ffff;
}
#home .header-content h1{
    font-size: 60px;
    color: var(--primary-color);
    text-shadow:3px 3px 3px rgba(0, 0, 0,0.2) ;
    margin-top:10px ;
}

#home .header-content .title{
    font-size: 20px;
    color: var(--primary-color);
    margin:10px 0 ;
    font-weight: 500;

}
#home .header-content .social{
    margin:1rem 0 2rem ;
    
}

#home .header-content .social a i{
    font-size: 18px;
    padding:1px ;
    /* background-color:var(--gray) ; */
    color: #00ffff;
    border-radius:  50%; ;
    margin-right: 10px;
    transition: all 0.3s ease;
}

#home .header-content .social a i:hover{
    transform: scale(1.5);
}





/* about start */
#about,#skills, #services{
    padding: 6rem 0;
}
#about h2,#skills h2 ,#services h2,#contact h2 {
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing:1px;
}
#about hr,#skills hr, #services hr{
    width: 100px;
    height: 3px;
    background-color: red;
    border: none;
    margin: 5px auto 0;
}


#about .about-content{
    margin-top: 4rem;
    display: grid;
    grid-template-columns:2fr 1fr ;
    column-gap: 3rem;

}
#about .about-content .col-1 h3{
    font-size: 28px;
    color: #033b4a;
    margin-bottom: 20px;
}
#about .about-content .col-1 p{
    color: var(--gray);
    margin-bottom:20px ;
    line-height: 1.8;
}
#about .about-content .col-2 p{
    color: var(--gray);
    margin-bottom:20px ;
    padding-bottom: 5px;
    border-bottom:1px solid #ddd ;
}



/* about end */

/* skills start  */



#skills{
    background-color: #033b4a;
}
#skills h2{
    color: #fff;
    font-family: 'Popins',sans-serif;
}
#skills .skills-content{
    margin-top: 2rem;
    background-color: #0f272d;
}

#skills .skills-content .row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    text-align: center;
}
#skills .skills-content .row .item{
    color: #fff;
    background-color: #000;
    margin: 20px;
    padding: 1rem;
    border-radius:10px ;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;
}
#skills .skills-content .row .item:hover{
    box-shadow: 10px 10px 10px #00f5ab0c;
}
#skills .row img{
    max-width: 40px;
}
/* skills end */

/* services start  */
#services{
    background-color:#fa5fd1;
}
#services .heading{
    display: flex;
    justify-content: center;
    align-items: center;
}

#services .heading img{
    width: 70px;
    margin-right:10px ;
}
#services .row img{
    max-width: 40px;
}

#services .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top:4rem ;
    text-align: center;
    column-gap:2rem ;
    row-gap: 4rem;
    
}
#services .row .item{
    background-color: #fff;
    padding: 30px 15px;
    box-shadow:2px 2px 2px rgba(0, 0, 0,0.2) ;
    border-radius: 5px;
    transition: all 0.3s ease;
}
#services .row .item:hover{
    transform: scale(1.05);
}

#services .row .item h3{
    margin: 15px 0;
    color: var(--primary-color);
}
#services .row .item p{
    font-size: 14px;
}
/* 
    
}/* services end*/

/* contact start  */
#contact{
    background-color:#5ffaaf;
    padding: 4rem 0;
}
#contact .row{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: #fff;
    box-shadow: 3px 3px 3px rgba(0, 0, 0,0.2);
    padding:2rem 3rem ;
    border-radius:10px ;
    column-gap:2rem ;
}
#contact .row input ,textarea{
    display: block;
    width: 100%;
    margin: 20px;
    padding: 10px;
    background-color: #00fa4b0c;
    /* outline:none ; */
    border:1px solid #bbb;
}

/* contact end  */

/* footer start */
#footer{
    background-color: #222;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}
/* footer end */

/* tablet Responsive */
@media (max-width:768px) {
   #home .navbar{
    display: block;
    text-align: center;
   }
   #home .navbar nav ul{
    margin-top: 20px;
   }
    #home .navbar nav ul a{
        margin:0 8px ;
    }
    #home .header-content{
        grid-template-columns: 1fr;
     }
    #home .header-content h1{
        font-size: 50px;
    }
    #home .header-content .content-text{
        margin-bottom: 0rem;
        margin-top: 5rem;
    }
    #home .header-content img{
        max-width: 350px;
        margin: auto;
    }

    #about .about-content,#contact .row{
        grid-template-columns: 1fr; columns:1fr;
        row-gap: 3rem;
    }

    #skills .skills-content .row,#services .row{
        grid-template-columns: repeat(2,1fr);
    }
    #contact .row img{
        max-width: 250px;
        margin: auto;

    }
    
}

/* mobile responsive */
@media (max-width:400px){
    #home .header-content h1{
        font-size:30px;
    }
    #home .navbar nav{
        display: block;
    }
    #home .header-content img{
        max-width: 300px;
        margin: auto;
    }

    #about h2,#skills h2,
    #services h2,#contact h2{
        font-size: 30px;
    }
    #about .about-content .col-1 h3{
        font-size: 20px;
    }
    
    #skills .skills-content .row,#services .row{
        grid-template-columns: 1fr;
    }

    #contact .row{
        padding: 2rem 1rem;
        margin: auto;
    }
}